# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=keras_ding
sonar.projectKey=LucaCappelletti94_keras_ding
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=keras_ding

sonar.links.homepage=https://github.com/LucaCappelletti94/keras_ding
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/keras_ding
sonar.links.scm=https://github.com/LucaCappelletti94/keras_ding
sonar.links.issue=https://github.com/LucaCappelletti94/keras_ding/issues

sonar.language=py

sonar.sources=./keras_ding
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
